import React, { memo } from "react";
import { Link } from "react-router-dom";
import styled from "styled-components";

const AgreementContainer = styled.div`
  width: 1540px;
  margin: 0 auto;

  h2 {
    margin-top: 175px;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: -3.6px;
    line-height: 60px;
  }

  .ui-document {
    padding: 100px 0 180px 0;

    .document-tab {
    }

    .document-tab {
      display: flex;
      margin-bottom: 80px;

      li {
        a {
          color: rgb(102, 102, 102);
          text-decoration: none;
        }

        font-size: 18px;
        letter-spacing: -0.36px;
        line-height: 27px;

        &:nth-child(1) {
          padding-right: 15px;
        }

        &:nth-child(2),
        &:nth-child(3) {
          padding: 0 15px;
        }
      }
    }

    .document {
      margin: 40px 0 20px 0;

      h3 {
        font-size: 18px;
        font-weight: 700;
        letter-spacing: -0.36px;
        line-height: 27px;
      }

      p {
        margin-top: 13px;
      }

      table {
        width: 100%;
        margin-top: 20px;

        thead {
          background-color: #f8f8f8;

          tr {
            th {
              padding: 20px 20px 15px 20px;
              border: 1px solid #e5e5e5;
              border-top: 1px solid #000;
              color: rgb(51, 51, 51);
              font-size: 18px;
              font-weight: 700;
              letter-spacing: -0.36px;
              line-height: 27px;
            }
          }
        }

        tbody {
          tr {
            td {
              text-align: center;
              vertical-align: middle;
              padding: 20px 20px 15px 20px;
              border: 1px solid #e5e5e5;
              color: rgb(102, 102, 102);
              font-size: 18px;
              letter-spacing: -0.36px;
              line-height: 27px;
            }
          }
        }
      }

      ul {
        margin-top: 20px;

        li {
          margin-top: 13px;
        }
      }

      p,
      ul > li {
        color: rgb(102, 102, 102);
        font-size: 18px;
        letter-spacing: -0.36px;
        line-height: 27px;

        ul {
          margin-top: 0;
          padding-left: 17px;

          li {
            margin-top: 10px;
          }
        }
      }
    }
  }
`;

const AgreementMembership = memo(() => {
  return (
    <AgreementContainer>
      <h2>이용약관</h2>
      <div className="ui-document">
        <ul className="document-tab">
          <li>
            <Link to="/AgreementHome">홈페이지</Link>
          </li>
          <li>
            <Link to="/AgreementAdventure">롯데월드 어드벤처 부산</Link>
          </li>
          <li>
            <Link to="/AgreementMembership">연간이용</Link>
          </li>
        </ul>
        <div className="document">
          <h3>제 1 조 목적</h3>
          <ul>
            <li>
              1. 본 약관은 대한민국 부산광역시 기장군 기장읍 동부산관광로 42에
              위치한 주식회사 호텔롯데 (이하 "롯데월드 어드벤처 부산"이라
              한다.)[대표이사: 최홍훈, 문의전화 : 1661-2000, E-mail :
              lwmembership@lotte.net](이하 ”회사”라 한다)의 롯데월드 어드벤처
              부산을 이용하는 연간이용권자와 회사 간 적용되는 규정입니다. 회사는
              본 약관에서 규정한 연간이용권을 구매한 이용객에게 롯데월드의 시설
              및 서비스를 제공하고, 이용객은 가입신청서에 명시된 본 약관의
              내용을 읽어보고, 회사가 정한 시설 및 서비스 이용 규정에 동의한
              경우 연간 이용권을 구매합니다. 본 약관에 규정되지 않은 내용에
              관하여는 대한민국 법령 또는 관습에 의합니다.
            </li>
            <li>
              2. 회사는 약관을 개정할 수 있으며, 약관을 개정하는 경우 제13조에
              정한 바에 따릅니다.
            </li>
          </ul>
        </div>
        <div className="document">
          <h3>제 2 조 적용대상 및 연간이용권자의 정의</h3>
          <ul>
            <li>
              1. 이 약관은 롯데월드 어드벤처 부산을 이용하는 모든
              연간이용권자에게 적용됩니다. 2. 롯데월드 어드벤처 부산
              연간이용권자라 함은 본 약관에 따라 연간이용권으로 가입한 후
              연간이용권자의 자격을 획득하여 연간이용권을 소지하고 가입 내용에
              따라 롯데월드 어드벤처 부산의 입장 및 놀이시설을 이용할 수 있는
              자격을 갖춘 이용자를 말합니다. (단, 게임 및 일부 유료시설 제외)
            </li>
            <li>
              1. 이 약관은 롯데월드 어드벤처 부산을 이용하는 모든
              연간이용권자에게 적용됩니다. 2. 롯데월드 어드벤처 부산
              연간이용권자라 함은 본 약관에 따라 연간이용권으로 가입한 후
              연간이용권자의 자격을 획득하여 연간이용권을 소지하고 가입 내용에
              따라 롯데월드 어드벤처 부산의 입장 및 놀이시설을 이용할 수 있는
              자격을 갖춘 이용자를 말합니다. (단, 게임 및 일부 유료시설 제외)
            </li>
          </ul>
        </div>
        <div className="document">
          <h3>제 3 조 연간이용권의 종류</h3>
          <table>
            <thead>
              <tr>
                <th colSpan="2" width="40%">
                  구분
                </th>
                <th width="30%">골드</th>
                <th width="30%">그린</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td colSpan="2">유효기간</td>
                <td colSpan="2">가입일로부터 1년</td>
              </tr>
              <tr>
                <td rowSpan="4">종류</td>
                <td>어른/청소년</td>
                <td rowSpan="4">공통 / 280,000원</td>
                <td>만 13세 이상 / 180,000원</td>
              </tr>
              <tr>
                <td>시니어</td>
                <td>만 65세 이상 / 140,000원</td>
              </tr>
              <tr>
                <td>어린이</td>
                <td>36개월 이상 ~ 만 12세 이하 / 140,000원</td>
              </tr>
              <tr>
                <td>베이비</td>
                <td>12개월 이상 ~ 36개월 미만 /90,000원</td>
              </tr>
            </tbody>
          </table>
          <p>
            ※ 연간이용권은 1일 1회 입장만 가능하며 당일 퇴장 후 재입장이
            불가합니다.
          </p>
        </div>
        <div className="document">
          <h3>제 4 조 연간이용권자의 자격</h3>
          <ul>
            <li>
              1. 연간이용권의 가입자격은 내국인 및 외국인으로 롯데월드 어드벤처
              부산의 연간이용권을 구입한 자연인으로 합니다
            </li>
            <li>
              2. 다음의 경우 연간이용권자의 자격상실 및 회수조치 되며, 환불 및
              재가입을 할 수 없습니다.
              <ul>
                <li>
                  가. 연간이용권을 타인에게 무단양도 및 양수, 매매하거나 대여한
                  경우,
                </li>
                <li>
                  나. 롯데월드 어드벤처 부산의 대외적인 이미지 및 재산상 손실을
                  입힌 경우,
                </li>
                <li>
                  다. 다른 이용객에게 물리적, 심리적 위해를 주어 관람 및 이용에
                  방해를 주는 경우 등 롯데월드 어드벤처 부산 방문 및 혜택에
                  부적당하다고 일반적으로 판단되는 경우
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div className="document">
          <h3>제 5 조 연간이용권의 가입 및 약관교부, 설명</h3>
          <ul>
            <li>
              1. 연간이용권 가입을 희망하는 이용자는 회사가 제공하는 가입
              신청서에 연간이용권자의 개인정보 기재 및 회사의 개인정보 수집 및
              이용에 동의하고 가입비를 납부한 후 회사로부터 연간이용권증을
              발급받으면 연간이용권자로 가입됩니다.
            </li>
            <li>
              2. 회사가 연간이용권으로 가입을 희망하는 이용자의 롯데월드
              어드벤처 부산 연간이용권 가입신청을 승낙할 경우, 회사는 그
              이용자에게 연간이용권 가입 신청서를 교부하고, 약관의 주요 내용을
              설명하며, 그 희망자가 회사의 약관에 대해 가입 동의 후 가입비를
              납부하면, 회사는 연간이용권 및 이용자의 서명이 포함된 가입
              신청서(신청서 뒷면 약관 포함)를 이용자에게 교부합니다. <br /> ※
              결제 방법: 현금(이체불가), 수표, 카드, 간편결제, 상품권, 포인트,
              해외 간편결제, 외환 등
            </li>
            <li>
              3. 연간이용권으로 가입하고자 하는 이용자는 가입신청서의 기재사항을
              거짓 없이 사실대로 기재하여야 하며 기재 내용에 변경사항이 발생하면
              즉시 변경사항을 회사에 통보하여야 합니다. 만약 기재사항이
              허위이거나 누락 또는 기재사항에 변경이 있었음에도 불구하고
              회사에게 통보하지 않아 발생하는 이용권자의 불이익은 회사에게
              과실이 없는 한 회사의 책임으로 물을 수 없습니다.
            </li>
          </ul>
        </div>
        <div className="document">
          <h3>제 6 조 연간이용권자의 권리</h3>
          <ul>
            <li>
              1. 연간이용권자는 연간이용권 가입일로부터 1년 동안 가입한
              연간이용권 종류 및 그 자격별 제공되는 서비스와 혜택을 이용할 수
              있습니다. 그 연간이용권 종류 및 그 권리에 관한 구체적인 내용은
              회사가 홈페이지에 상시 공지하고, 이용자의 연간이용권 가입 시 별도
              안내합니다.
            </li>
            <li>
              2. 회사는 더 나은 서비스를 제공하기 위해 연간이용권 종류 및 자격별
              제공되는 서비스와 혜택을 매년 변경 혹은 중단할 수 있습니다.
            </li>
            <li>3. 연간이용권의 유효기간 내 혜택은 다음과 같습니다.</li>
          </ul>
          <table>
            <thead>
              <tr>
                <th width="33.3333%">구분</th>
                <th width="33.3333%">골드</th>
                <th width="33.3333%">그린</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>일반주차 무료 또는 발렛주차 50% 할인 선택가능</td>
                <td>연 6회</td>
                <td rowSpan="2">없음</td>
              </tr>
              <tr>
                <td>우선탑승권</td>
                <td>일 1회 (연 12회)</td>
              </tr>
              <tr>
                <td>유모자 대여 무료</td>
                <td>없음</td>
                <td>연 6회 (베이비권 한정)</td>
              </tr>
            </tbody>
          </table>
          <p>
            ※ 골드권의 무료주차 횟수 초과 시나 그린(베이비 포함) 연간이용권은
            주차장 규정에 따라 종합이용권과 동일한 주차요금이 적용됩니다.
          </p>
          <p>
            ※ 골드권의 우선탑승권 혜택은 입장 시 적용 받을 수 있으며, 가입 시
            가입신청서에 기재한 핸드폰 번호로 자동 전송됩니다. <br /> - 핸드폰
            번호 변경 시 재 신청 등록해 주셔야 하며, 미 변경으로 인한 우선탑승권
            이용 불가 및 이용횟수 차감은 당사에서 책임지지 않습니다.
          </p>
          <p>
            ※ 입장 후 전송된 우선탑승권은 당일 사용만 가능하며 당일 미사용 시
            횟수 차감되지 않습니다.
          </p>
          <p>
            ※ 모든 권종의 혜택은 어드벤처 입장 시 적용 받을 수 있으며, 혜택별
            1일 1회만 제공됩니다.
          </p>
        </div>
        <div className="document">
          <h3>제 7 조 연간이용권자의 의무</h3>
          <ul>
            <li>
              1. 연간이용권자는 롯데월드 어드벤처 부산 입장 및 시설 이용 시
              반드시 연간이용권을 지참해야하며, 회사의 제시 요구 시 연간이용권을
              제시하여야만 연간이용권자로서 입장 및 시설의 이용,
              연간이용권자로서의 혜택을 받을 수 있습니다. 연간이용권은
              연간이용권자 본인여부를 판단할 수 있는 중요한 증명서이므로 미지참
              시에는 입장이 불허됩니다. 만약 연간이용권자가 연간이용권을 단순
              미지참한 경우, 소정의 수수료를 부담한 후 연간이용권을 재발급 받은
              뒤 입장할 수 있습니다. (재발급 수수료: 2,000원)
            </li>
            <li>
              2. 연간이용권자는 연간이용권 가입 시 본인임을 확인할 수 있도록
              본인 신분증을 회사에 제시해야 하며, 연간이용권에 등록될 본인 사진
              촬영에 응해야 합니다. 사진 촬영 시에는 본인만 촬영해야하며, 본인
              확인이 가능하도록 선글라스, 마스크, 모자 등을 벗고 응해야 합니다.
            </li>
            <li>
              3. 연간이용권은 회사의 사전 승인없이 타인에게 대여할 수 없습니다.
              연간이용권자가 타인에게 연간이용권을 대여하였음을 회사가 알게 된
              경우 회사는 그 타인의 롯데월드 입장을 제한할 수 있고, 연간이용권은
              불법사용으로 회수됩니다. 이 경우 회사는 연간이용권자에게 타인의
              연간이용권 사용 및 회수 사실을 즉시 통지하며, 회수된 연간이용권은
              환불 및 재발급 되지 않습니다.
            </li>
          </ul>
        </div>
        <div className="document">
          <h3>제 8 조 연간이용권의 양도 및 환불</h3>
          <ul>
            <li>
              1. 연간이용권은 해외이민, 신체장애 등 이에 준하는 사유로 이용
              불가능하다고 판단되는 때에 회사의 승인절차를 거쳐 잔여기간동안
              양도가 가능하며(단순 고객변심으로 인한 경우는 불가) 다음의 요건을
              갖추어야 합니다.
              <ul>
                <li>
                  가. 사유를 증명할 수 있는 객관적인 서류를 제출해야 합니다.
                </li>
                <li>나. 연간이용권을 부정사용하지 않아야 합니다.</li>
                <li>다. 1회에 한하여 양도가 가능합니다.</li>
                <li>
                  라. 양수인의 가입절차는 본 약관 제5조에 준하여 처리하고,
                  연간이용권 발급에 따른 소정의 수수료를 부담하여야 합니다.
                  (연간이용권 발급 수수료: 2,000원)
                </li>
              </ul>
            </li>
            <li>
              2. 연간이용권자의 사정에 의해 환불 요청 시 연간이용권자는
              ‘연간이용권 환불 신청서’(서식 별도제공)를 작성 및 제출하고, 회사는
              다음의 요건에 따라 환불 절차를 진행합니다.
              <ul>
                <li>
                  가. 연간이용권 기간 내에 이용실적이 없는 경우, 이용권
                  구매금액의 10% 공제 후 나머지 금액 환불하여 드립니다.
                </li>
                <li>
                  나. 연간이용권 기간 내에 1회 이상 이용실적이 있는 경우, 이용권
                  구매금액의 10% 및 환불 요청일까지의 이용횟수에 따른 종합이용권
                  정상가격 공제 후 나머지 금액을 환불해드리며, 공제금액이 이용권
                  구매가격을 초과하였을 경우 환불되지 않습니다.
                </li>
              </ul>
            </li>
            <li>
              3. 연간이용권자가 회사 외 온라인 판매처(소셜 등이 자기책임하에
              판매하는 경우)를 통해 구입한 선발행권을 통해 가입한 경우, 회사를
              통한 교환 및 환불이 불가합니다. 해당 환불은 구입한 해당 온라인
              판매처를 이용해야하며, 이 경우 『전자상거래 등에서의 소비자보호에
              관한 법률』, 『소비자호보법』 등 관련 법령에서 정하는 바에
              따릅니다.
            </li>
            <li>
              4. 연간이용권자가 회사가 발행한 사은품이나 경품, 임직원 복리후생
              티켓, 초대권 및 기타 이와 유사한 형태의 선발행권으로 가입한 경우,
              원칙적으로 교환 및 환불이 불가합니다.
            </li>
            <li>
              5. 연간이용권의 양도 및 환불 시 연간이용권자의 자격이 상실됩니다.
            </li>
            <li>6. 환불금액 기준 예시 (연간이용권 그린권 어른 기준)</li>
          </ul>
          <table>
            <thead>
              <tr>
                <th width="25%">이용횟수</th>
                <th width="25%">위약금</th>
                <th width="25%">이용횟수에 따른 환산 이용금액②</th>
                <th width="25%">환불금액 [180,000-(①+②)]</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1회</td>
                <td>18,000</td>
                <td>47,000</td>
                <td>115,000</td>
              </tr>
              <tr>
                <td>2회</td>
                <td>18,000</td>
                <td>94,000</td>
                <td>68,000</td>
              </tr>
              <tr>
                <td>3회</td>
                <td>18,000</td>
                <td>141,000</td>
                <td>21,000</td>
              </tr>
              <tr>
                <td>4회 이상</td>
                <td>18,000</td>
                <td>188,000</td>
                <td>0</td>
              </tr>
            </tbody>
          </table>
          <p>
            ※ 종합이용권 및 연간이용권 정상가격은 롯데월드 가격 정책에 따라
            변동될 수 있으며, 변동될 경우 환불신청 시점의 정상가로 반영됩니다.
          </p>
        </div>
        <div className="document">
          <h3>제 9 조 연간이용권자 자격의 유효기간</h3>
          <ul>
            <li>
              1. 연간이용권자 자격의 유효기간은 이용권자가 가입한 날로부터 당시
              신청서에 기재된 연간이용권자 자격의 만료기간까지입니다.
              연간이용권자 자격의 유효기간은 연간이용권에 명시됩니다.
            </li>
            <li>
              2. 연간이용권자는 연간이용권을 회사로부터 교부 받은 후 연간이용권
              유효기간이 연간이용권자의 가입의도에 맞게 지정되었는지 확인해야
              합니다. 만약 회사의 과실로 연간이용권 유효기간이 가입신청서와 달리
              지정되어 연간이용권이 교부된 경우, 연간이용권자는 회사에게
              연간이용권의 재발급을 요청할 수 있으며, 그 비용은 회사가
              부담합니다.
            </li>
            <li>
              3. 연간이용자의 개인적인 사유로 인한 사용중지 및 이용기간 연장은
              되지 않습니다.
            </li>
          </ul>
        </div>
        <div className="document">
          <h3>제 10 조 연간이용권의 재발급</h3>
          <ul>
            <li>
              1. 연간이용권을 재발급 받고자 할 때에는 재발급 신청서를 작성한 뒤
              본인임을 증명하는 서류 등을 제출하고, 소정의 수수료(분실, 미지참의
              경우)를 부담해야 합니다. (재발급 수수료: 2,000원)
            </li>
            <li>
              2. 연간이용권이 재발급 된 경우, 재발급을 신청한 연간이용권자가
              기존에 발급받았던 연간이용권은 그 효력이 상실되며, 이를 사용할 수
              없습니다.
            </li>
            <li>
              3. 분실로 인한 재발급의 경우 기존 연간이용권을 찾더라도 수수료
              환불 및 재사용이 불가합니다.
            </li>
            <li>
              4. 본 약관의 제반 규정을 위반하여 부정 사용한 연간이용권은 재발급
              되지 않습니다.
            </li>
          </ul>
        </div>
        <div className="document">
          <h3>제 11 조 면책</h3>
          <ul>
            <li>
              1. 회사는 폭풍우, 낙뢰, 지진, 태풍, 홍수, 강풍 등과 같은 자연적인
              불가항력 외에 기계의 고장, 파업, 원자재의 부족, 화재, 내란, 전쟁,
              감염병, 법령에 근거한 국가 및 지방자치단체의 간섭, 긴급한 안전조치
              등 기타 회사가 통제할 수 없는 불가항력의 사유의 경우 회사의 의무는
              경감 또는 면제됩니다. 이와 같은 불가항력의 사유가 발생하는 경우
              회사는 연간 이용권자에게 즉시 고지합니다.
            </li>
            <li>
              2. 제①항의 경우에 연간이용권자는 탈퇴할 수 있으나, 이 경우
              연간이용권자는 회사에 대하여 가입비 환불금액 이외에 별도의
              손해배상을 청구할 수 없습니다.
            </li>
            <li>
              3. 연간이용권자가 제①항을 이유로 탈퇴하는 경우, 회사는 제8조에서
              정한 바에 따라 가입비를 환불합니다.
            </li>
            <li>
              4. 롯데월드 내 시설물 (어트랙션, 페스티벌, 공연, 식음/상품 등 개별
              영업장 등)은 기상상황, 영업정책 및 시설물 점검 등 안전사유로
              인하여 운영하지 않을 수 있으며, 운영/운휴시설에 대해서는
              홈페이지에 별도 고지하기로 합니다.
            </li>
          </ul>
        </div>
        <div className="document">
          <h3>제 12 조 손해배상</h3>
          <ul>
            <li>
              1. 회사 또는 회사의 직원이 고의 또는 과실로 연간이용권자에게
              신체상, 재산상의 피해가 발생한 경우 회사는 그 손해를 배상합니다.
              다만, 그 손해가 불가항력으로 인해 발생한 경우 또는 그 손해의
              발생이 연간이용권자의 고의 또는 과실로 인한 경우에는 그 배상의
              책임이 경감 또는 면제됩니다.
            </li>
            <li>
              2. 연간이용권자의 귀책사유로 당사의 시설물 파손 등 기타 손해가
              발생한 경우 연간이용권자는 이를 배상해야 합니다.
            </li>
          </ul>
        </div>
        <div className="document">
          <h3>제 13조 약관변경 및 분쟁조정</h3>
          <ul>
            <li>
              1. 본 약관의 내용은 회사의 영업환경의 변화 등 기타 다른 사정에
              따라 변경될 수 있으며, 회사가 약관을 개정할 경우에는 적용예정일 및
              개정사유 등을 다음 각호의 방법 중 1가지 이상의 방법으로
              연간이용권자에게 고지합니다.
              <ul>
                <li>가) E-mail 통보</li>
                <li>나) 서면 통보</li>
                <li>다) 인터넷 홈페이지 게시</li>
                <li>라) SMS 발송</li>
              </ul>
            </li>
            <li>
              2. 연간이용권자가 미성년자인 경우 그 연간이용권자의 보호자에게
              고지하며, 연간이용권자가 가족들과 함께 가입한 경우에는 그 가족의
              대표 연간이용권자에게 고지합니다.
            </li>
            <li>
              3. 연간이용권자에게 불리하게 약관내용을 변경하는 경우에는 최소한
              30일 이상의 사전 유예기간을 두고 공지하며, 이 경우 개정 전 내용과
              개정 후 내용을 명확하게 비교하여 연간이용권자가 알기 쉽도록
              표시해야 합니다.
            </li>
            <li>
              4. 연간이용권자는 개정된 약관에 대해 동의하지 않을 권리가 있으며,
              개정된 약관에 동의하지 않을 경우 이용계약을 해지할 수 있습니다.
              단, 회사가 제③항에서 정한 사전 유예기간 내에 의사표시를 하지
              않으면 연간이용권자가 개정약관에 동의한 것으로 봅니다.
            </li>
            <li>
              5. 제④항에 따라 연간이용권자가 이용계약을 해지하는 경우, 회사는
              제8조에서 정한 절차에 따라 탈퇴 및 환불 처리합니다.
            </li>
            <li>
              6. 본 약관과 관련된 법적인 분쟁에 대하여는 부산지방법원 동부지원을
              전속적, 배타적 합의관할 법원으로 합니다.
            </li>
          </ul>
        </div>
      </div>
    </AgreementContainer>
  );
});

export default AgreementMembership;
